<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCM Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styling/home.css">
</head>

<body>
    <main>
        <header>
            <div class="content-container">
                <img src="/assets/images/BCM.svg" alt="BCM LOGO" />

                <div class="navbar">
                    <div class="navbar-box">
                        <img src="/assets/images/Setting.svg" alt="Settings Icon">
                    </div>
                    <div class="navbar-box" style="border-left: 0;">
                        <img src="/assets/images/Notification.svg" alt="Settings Icon">

                        <svg width="10" height="10" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: relative; bottom: 11px; right: 13px;">
                            <circle cx="9.34783" cy="9.34783" r="9.34783" fill="#3E66FB"/>
                        </svg>
                    </div>

                    <div class="navbar-box" style="border: 0; justify-content: flex-start; padding-left: 25px;">
                        <img src="/assets/images/profile-pic.svg" alt="Settings Icon">

                        <div class="user-info">
                            <p>Amara Kyle</p>
                            <p style="color: #3E66FB; font-size: 10px;">BCM Manager</p>
                        </div>

                        <img src="/assets/images/Arrow - Down 2.svg" alt="Settings Icon" style="position: relative; left: 30px;">
                    </div>
                </div>
            </div>
        </header>

        <section class="content-container">
            <div class="intro-container">
                <h1>How would you like us to<br/> help you today?</h1>

                <p>Choose an option below to continue</p>
            </div>

            <div class="box-container">
                <div class="box" style="margin-right: 53px;">
                    <img src="/assets/images/home/waste-warning.svg" height="235" width="100%" alt="Waste SVG image">
                    <div></div>

                    <p class="red-text">IAM IN CRISIS!</p>
                    <p class="normal-txt">Help me with a step-by step<br/> checklist of recovery steps</p>

                    <img src="/assets/images/home/left-bottom-text.svg" alt="Rectangle SVG" width="64" height="64" style="position: relative; bottom: 68px; left: 340px;">
                </div>

                <div class="box" style="margin-left: 53px;">
                    <img src="/assets/images/home/crisis-ready-lady.svg" height="260" width="105%" alt="Crisis SVG image">
                    <div></div>

                    <p class="red-text" style="color: #3E66FB;">BE CRISIS READY</p>
                    <p class="normal-txt">Help me build and maintain a plan <br/>of action in case of a crisis</p>

                    <img src="/assets/images/home/right-bottom-text.svg" alt="Rectangle SVG" width="64" height="64" style="position: relative; bottom: 68px; left: 340px;">
                    <img src="/assets/images/home/checkmark.svg" alt="Rectangle SVG" width="64" height="64" style="position: relative; bottom: 130px; left: 340px;">
                </div>
            </div>
        </section>

        <div class="nav-link">
            <a href="/pages/graph.html" style="position: relative; top: 20px; left: 65%;font-family: 'Rubik';font-style: normal;">NEXT</a>
        </div>
    </main>
</body>

</html>